PhotoGalleryWPF/View/MainWindow.xaml

<Window x:Class="PhotoGalleryWPF.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:helpers="clr-namespace:PhotoGalleryWPF.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        md:DialogServiceViews.IsRegistered="True" 
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        Title="MainWindow" Height="302" Width="480"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">

   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding BrowseFolderCommand}">select folder</Button>
            <Button Grid.Column="1" Command="{Binding OpenFileCommand}">select image</Button>
        </Grid>

    </Grid>
</Window>
