PhotoGalleryWPF/View/MainWindow.xaml

<Window x:Class="PhotoGalleryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoGalleryWPF.ViewModel"
        xmlns:helpers ="clr-namespace:PhotoGalleryWPF.Helpers"
        xmlns:local="clr-namespace:PhotoGalleryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">

    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">select folder</Button>
            <Button Grid.Column="1">select image</Button>
        </Grid>

    </Grid>
</Window>
